KEYCLOAK_BASE_URL=https://hi.tander.ru
KEYCLOAK_REALM=tander-api-merch
CLIENT_ID=ваш_client_id_из_письма
CLIENT_SECRET=ваш_client_secret_из_письма
API_BASE_URL=https://api-merch.magnit.ru
CERT_PATH=путь/к/сертификату.crt